<!--index.wxml-->
<view class="container">
  <user userInfo="{{userInfo}}" score="{{score}}"></user>
  <!-- 列表  -->
  <view class="section-content" style="flex-direction:row;">
    <view class="item" wx:for="{{array}}" wx:key='{{index}}'>
      <image src="./imgs/item.png" class="item-img"></image>
      <view class="item-text">
        <view class="item-title">{{item.name}}</view>
        <view class="item-content">
          <text class="score"><text>{{item.num}}</text>积分</text>
          <button size="20rpx" class="item-btn" wx:if="{{!item.isConversion}}">积分不足</button>
          <button size="20rpx" class="item-btn item-primary" wx:else >兑换</button>
        </view>
      </view>
    </view>
  </view>
</view>
